template/index.pug
html
    Head
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="./public/lib/css/bootstrap.min.css")
        link(rel="stylesheet" href="./public/lib/css/all.min.css")
        link(rel="stylesheet" href="./public/css/index.css")
        link(rel="stylesheet" href="./public/css/popup.css")
        link(rel="stylesheet" href="./public/css/nav.css")
        link(rel="stylesheet" href="./public/css/list.css")
        link(rel="stylesheet" href="./public/css/sliders.css")
        link(rel="stylesheet" href="./public/css/player.css")
        title Win Music Player
    body
        #popup
        .content
            #nav-menu.nav.nav-tabs
                .nav-item
                    input#tab-playing(type="radio" name="tabs" checked)
                    label.nav-link(for="tab-playing") Playing
                .nav-item
                    input#tab-list(type="radio" name="tabs")
                    label.nav-link(for="tab-list") Play List
                .nav-item
                    input#tab-all(type="radio" name="tabs")
                    label.nav-link(for="tab-all")
                        i.fas.fa-music
                .nav-item
                    input#tab-folders(type="radio" name="tabs")
                    label.nav-link(for="tab-folders")
                        i.fas.fa-folder
                            i.fas.fa-music
                .nav-item
                    input#tab-shedules(type="radio" name="tabs")
                    label.nav-link(for="tab-shedules")
                        i.fas.fa-tasks Tasks
                .nav-item
                    input#tab-directories(type="radio" name="tabs")
                    label.nav-link(for="tab-directories") Directories
                #drag-region
                span#win-controls
                    span#btn-sys-min.popup-msg(data-title="Minimixe")
                        i.fas.fa-window-minimize
                    span#btn-sys-max.popup-msg(data-title="Maximize")
                        i.fas.fa-window-restore
                    span#btn-sys-close.popup-msg(data-title="Close")
                        i.fas.fa-window-close
            #container.card

            #a-player
                audio#player(autoplay=true)
                span#on-top
                    label.popup-msg(for="always-on-top" data-title="On Top")
                        input#always-on-top(type="checkbox")
                        i.far.fa-window-restore
                span#rewind
                    label.fa.popup-msg(for="rewind-all" data-title="Rewind")
                        input#rewind-all(type="checkbox")
                        svg(version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32")
                            path(d="M4 10h20v6l8-8-8-8v6h-24v12h4zM28 22h-20v-6l-8 8 8 8v-6h24v-12h-4z")
                span#random
                    label.fa.popup-msg(for="random-audio" data-title="Random")
                        input#random-audio(type="checkbox")
                        svg(version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32")
                            path(d="M24 22h-3.172l-5-5 5-5h3.172v5l7-7-7-7v5h-4c-0.53 0-1.039 0.211-1.414 0.586l-5.586 5.586-5.586-5.586c-0.375-0.375-0.884-0.586-1.414-0.586h-6v4h5.172l5 5-5 5h-5.172v4h6c0.53 0 1.039-0.211 1.414-0.586l5.586-5.586 5.586 5.586c0.375 0.375 0.884 0.586 1.414 0.586h4v5l7-7-7-7v5z")
                        
                span#v-prev
                    i.far.fa-arrow-alt-circle-left.popup-msg(data-title="Previous")
                </span>
                span#v-play-pause
                    label(for="v-play")
                        input#v-play(type="checkbox")
                        i.far.fa-play-circle.popup-msg(data-title="Pausar")
                span#v-next
                    i.far.fa-arrow-alt-circle-right.popup-msg(data-title="Next")
                #slider-container
                span#v-total-time 00:00/00:00
                span.v-vol
                    input.vol-slider.range.popup-msg(data-title="Volumen" type="range" min="0" step="0.01" value="0" max="1")
                    label.vol-icon(for="v-mute")
                        input#v-mute.vol-ctrl(type="checkbox")
                        svg(version="1.1" xmlns="http://www.w3.org/2000/svg" width="34" height="32" viewBox="0 0 34 32")
                            path#vol(d="M13 30c-0.26 0-0.516-0.102-0.707-0.293l-7.707-7.707h-3.586c-0.552 0-1-0.448-1-1v-10c0-0.552 0.448-1 1-1h3.586l7.707-7.707c0.286-0.286 0.716-0.372 1.090-0.217s0.617 0.519 0.617 0.924v26c0 0.404-0.244 0.769-0.617 0.924-0.124 0.051-0.254 0.076-0.383 0.076z")
                            path#vol-mute(d="M30 19.348v2.652h-2.652l-3.348-3.348-3.348 3.348h-2.652v-2.652l3.348-3.348-3.348-3.348v-2.652h2.652l3.348 3.348 3.348-3.348h2.652v2.652l-3.348 3.348 3.348 3.348z")
                            path#vol-low(d="M17.157 23.157c-0.384 0-0.768-0.146-1.061-0.439-0.586-0.586-0.586-1.535 0-2.121 2.534-2.534 2.534-6.658 0-9.192-0.586-0.586-0.586-1.536 0-2.121s1.535-0.586 2.121 0c3.704 3.704 3.704 9.731 0 13.435-0.293 0.293-0.677 0.439-1.061 0.439z")
                            path#vol-med(d="M22.485 25.985c-0.384 0-0.768-0.146-1.061-0.439-0.586-0.586-0.586-1.535 0-2.121 4.094-4.094 4.094-10.755 0-14.849-0.586-0.586-0.586-1.536 0-2.121s1.536-0.586 2.121 0c2.55 2.55 3.954 5.94 3.954 9.546s-1.404 6.996-3.954 9.546c-0.293 0.293-0.677 0.439-1.061 0.439v0zM17.157 23.157c-0.384 0-0.768-0.146-1.061-0.439-0.586-0.586-0.586-1.535 0-2.121 2.534-2.534 2.534-6.658 0-9.192-0.586-0.586-0.586-1.536 0-2.121s1.535-0.586 2.121 0c3.704 3.704 3.704 9.731 0 13.435-0.293 0.293-0.677 0.439-1.061 0.439z")
                            path#vol-high(d="M22.485 25.985c-0.384 0-0.768-0.146-1.061-0.439-0.586-0.586-0.586-1.535 0-2.121 4.094-4.094 4.094-10.755 0-14.849-0.586-0.586-0.586-1.536 0-2.121s1.536-0.586 2.121 0c2.55 2.55 3.954 5.94 3.954 9.546s-1.404 6.996-3.954 9.546c-0.293 0.293-0.677 0.439-1.061 0.439v0zM17.157 23.157c-0.384 0-0.768-0.146-1.061-0.439-0.586-0.586-0.586-1.535 0-2.121 2.534-2.534 2.534-6.658 0-9.192-0.586-0.586-0.586-1.536 0-2.121s1.535-0.586 2.121 0c3.704 3.704 3.704 9.731 0 13.435-0.293 0.293-0.677 0.439-1.061 0.439zM27.814 28.814c-0.384 0-0.768-0.146-1.061-0.439-0.586-0.586-0.586-1.535 0-2.121 2.739-2.739 4.247-6.38 4.247-10.253s-1.508-7.514-4.247-10.253c-0.586-0.586-0.586-1.536 0-2.121s1.536-0.586 2.121 0c3.305 3.305 5.126 7.7 5.126 12.374s-1.82 9.069-5.126 12.374c-0.293 0.293-0.677 0.439-1.061 0.439z")
                           
                                

        script.
            if( typeof module === 'object'){
                window.module = module;
                module = undefined;
            }
        script(src="./public/lib/js/jquery.js")
        script(src="./public/js/system.js")
        script(src="./public/js/utils.js")
        script(src="./public/js/ipc-events.js")
        script(src="./public/js/popup.js")
        script(src="./public/js/sliders.js")
        script(src="./public/js/list.js")
        script(src="./public/js/playlist.js")
        script(src="./public/js/folders.js")
        script(src="./public/js/directories.js")
        script(src="./public/js/allfiles.js")
        script(src="./public/js/index.js")
        script(src="./public/js/share.js")
        script(src="./public/js/player.js")
        script.
            if (window.module) module = window.module

index.html
<html><Head><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="./public/lib/css/bootstrap.min.css"/><link rel="stylesheet" href="./public/lib/css/all.min.css"/><link rel="stylesheet" href="./public/css/index.css"/><link rel="stylesheet" href="./public/css/popup.css"/><link rel="stylesheet" href="./public/css/nav.css"/><link rel="stylesheet" href="./public/css/list.css"/><link rel="stylesheet" href="./public/css/sliders.css"/><link rel="stylesheet" href="./public/css/player.css"/></Head><body><div id="popup"></div><div class="content"><div class="nav nav-tabs" id="nav-menu"><div class="nav-item"><input id="tab-playing" type="radio" name="tabs" checked="checked"/><label class="nav-link" for="tab-playing">Playing</label></div><div class="nav-item"><input id="tab-list" type="radio" name="tabs"/><label class="nav-link" for="tab-list">Play List</label></div><div class="nav-item"><input id="tab-all" type="radio" name="tabs"/><label class="nav-link" for="tab-all"><i class="fas fa-music"></i></label></div><div class="nav-item"><input id="tab-folders" type="radio" name="tabs"/><label class="nav-link" for="tab-folders"><i class="fas fa-folder"><i class="fas fa-music"></i></i></label></div><div class="nav-item"><input id="tab-shedules" type="radio" name="tabs"/><label class="nav-link" for="tab-shedules"><i class="fas fa-tasks">Tasks</i></label></div><div class="nav-item"><input id="tab-directories" type="radio" name="tabs"/><label class="nav-link" for="tab-directories">Directories</label></div><div id="drag-region"></div><span id="win-controls"><span class="popup-msg" id="btn-sys-min" data-title="Minimixe"><i class="fas fa-window-minimize"></i></span><span class="popup-msg" id="btn-sys-max" data-title="Maximize"><i class="fas fa-window-restore"></i></span><span class="btn-sys-close popup-msg" data-title="Close"><i class="fas fa-window-close"></i></span></span></div><div class="card" id="container"></div><div id="a-player"><audio id="player" autoplay="autoplay"></audio><span id="on-top"><label class="popup-msg" for="always-on-top" data-title="On Top"><input id="always-on-top" type="checkbox"/><i class="far fa-window-restore"></i></label></span><span id="rewind"><label class="fa popup-msg" for="rewind-all" data-title="Rewind"><input id="rewind-all" type="checkbox"/><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path d="M4 10h20v6l8-8-8-8v6h-24v12h4zM28 22h-20v-6l-8 8 8 8v-6h24v-12h-4z"></path></svg></label></span><span id="random"><label class="fa popup-msg" for="random-audio" data-title="Random"><input id="random-audio" type="checkbox"/><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path d="M24 22h-3.172l-5-5 5-5h3.172v5l7-7-7-7v5h-4c-0.53 0-1.039 0.211-1.414 0.586l-5.586 5.586-5.586-5.586c-0.375-0.375-0.884-0.586-1.414-0.586h-6v4h5.172l5 5-5 5h-5.172v4h6c0.53 0 1.039-0.211 1.414-0.586l5.586-5.586 5.586 5.586c0.375 0.375 0.884 0.586 1.414 0.586h4v5l7-7-7-7v5z"></path></svg></label></span><span id="v-prev"><i class="far fa-arrow-alt-circle-left popup-msg" data-title="Previous"></i></span></span><span id="v-play-pause"><label for="v-play"><input id="v-play" type="checkbox"/><i class="far fa-play-circle popup-msg" data-title="Pausar"></i></label></span><span id="v-next"><i class="far fa-arrow-alt-circle-right popup-msg" data-title="Next"></i></span><div id="slider-container"></div><span id="v-total-time">00:00/00:00</span><span class="v-vol"><input class="vol-slider range popup-msg" data-title="Volumen" type="range" min="0" step="0.01" value="0" max="1"/><label class="vol-icon" for="v-mute"><input class="vol-ctrl" id="v-mute" type="checkbox"/><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="34" height="32" viewBox="0 0 34 32"><path id="vol" d="M13 30c-0.26 0-0.516-0.102-0.707-0.293l-7.707-7.707h-3.586c-0.552 0-1-0.448-1-1v-10c0-0.552 0.448-1 1-1h3.586l7.707-7.707c0.286-0.286 0.716-0.372 1.090-0.217s0.617 0.519 0.617 0.924v26c0 0.404-0.244 0.769-0.617 0.924-0.124 0.051-0.254 0.076-0.383 0.076z"></path><path id="vol-mute" d="M30 19.348v2.652h-2.652l-3.348-3.348-3.348 3.348h-2.652v-2.652l3.348-3.348-3.348-3.348v-2.652h2.652l3.348 3.348 3.348-3.348h2.652v2.652l-3.348 3.348 3.348 3.348z"></path><path id="vol-low" d="M17.157 23.157c-0.384 0-0.768-0.146-1.061-0.439-0.586-0.586-0.586-1.535 0-2.121 2.534-2.534 2.534-6.658 0-9.192-0.586-0.586-0.586-1.536 0-2.121s1.535-0.586 2.121 0c3.704 3.704 3.704 9.731 0 13.435-0.293 0.293-0.677 0.439-1.061 0.439z"></path><path id="vol-med" d="M22.485 25.985c-0.384 0-0.768-0.146-1.061-0.439-0.586-0.586-0.586-1.535 0-2.121 4.094-4.094 4.094-10.755 0-14.849-0.586-0.586-0.586-1.536 0-2.121s1.536-0.586 2.121 0c2.55 2.55 3.954 5.94 3.954 9.546s-1.404 6.996-3.954 9.546c-0.293 0.293-0.677 0.439-1.061 0.439v0zM17.157 23.157c-0.384 0-0.768-0.146-1.061-0.439-0.586-0.586-0.586-1.535 0-2.121 2.534-2.534 2.534-6.658 0-9.192-0.586-0.586-0.586-1.536 0-2.121s1.535-0.586 2.121 0c3.704 3.704 3.704 9.731 0 13.435-0.293 0.293-0.677 0.439-1.061 0.439z"></path><path id="vol-high" d="M22.485 25.985c-0.384 0-0.768-0.146-1.061-0.439-0.586-0.586-0.586-1.535 0-2.121 4.094-4.094 4.094-10.755 0-14.849-0.586-0.586-0.586-1.536 0-2.121s1.536-0.586 2.121 0c2.55 2.55 3.954 5.94 3.954 9.546s-1.404 6.996-3.954 9.546c-0.293 0.293-0.677 0.439-1.061 0.439v0zM17.157 23.157c-0.384 0-0.768-0.146-1.061-0.439-0.586-0.586-0.586-1.535 0-2.121 2.534-2.534 2.534-6.658 0-9.192-0.586-0.586-0.586-1.536 0-2.121s1.535-0.586 2.121 0c3.704 3.704 3.704 9.731 0 13.435-0.293 0.293-0.677 0.439-1.061 0.439zM27.814 28.814c-0.384 0-0.768-0.146-1.061-0.439-0.586-0.586-0.586-1.535 0-2.121 2.739-2.739 4.247-6.38 4.247-10.253s-1.508-7.514-4.247-10.253c-0.586-0.586-0.586-1.536 0-2.121s1.536-0.586 2.121 0c3.305 3.305 5.126 7.7 5.126 12.374s-1.82 9.069-5.126 12.374c-0.293 0.293-0.677 0.439-1.061 0.439z"></path></svg></label></span></div></div><script>if( typeof module === 'object'){
    window.module = module;
    module = undefined;
}</script><script src="./public/lib/js/jquery.js"></script><script src="./public/js/system.js"></script><script src="./public/js/utils.js"></script><script src="./public/js/ipc-events.js"></script><script src="./public/js/popup.js"></script><script src="./public/js/sliders.js"></script><script src="./public/js/index.js"></script><script src="./public/js/share.js"></script><script src="./public/js/player.js"></script><script id="pagescript"></script><script>if (window.module) module = window.module</script></body></html>
